; Example of a config file to deal with plugins that exists physically on the
; filesystem but not installed.
; We define several paths: one for the core (somewhat mandatory) and one per
; plugin
[core]
dbdriver="examples/CustomDrivers/ForgeUpgrade_Db_Driver_Codendi.php"
path[]="tests/_fixtures/CoreAndPlugins/src"
path[]="tests/_fixtures/CoreAndPlugins/plugins/ldap"
